{
	"name": "RazerGhost",
	"short_name": "RazerGhost",
	"icons": [
		{ "src": "/brand/logo-icon.svg", "sizes": "any", "type": "image/svg+xml" },
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	],
	"theme_color": "#0a0a0a",
	"background_color": "#0a0a0a",
	"display": "standalone"
}
